<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to moder e commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
</head>
<body>
	<header>
		<nav class="topnav">
			<div class="container">
				<div class="logo">
					<h1><span class="text-primary">GBusiness</span></h1>
				</div>
				<div class="location">
					<div>
						<h6>New Dehli</h6>
					    <h5><i class="	fas fa-map-marker-alt"></i> India</h5>
					</div>
				</div>
			    <div class="search-container">
			      <form action="/action_page.php">
			        <input type="text" placeholder="Search.." name="search">
			        <button type="submit"><i class="fa fa-search"></i></button>
			      </form>
			    </div>
			    <div class="account">
			    	<a href="#">Account</a>
			    	<a href="#">Login/ Sign Up</a>
			    </div>
			    <div class="cart">
			    	<h5><i class="fa fa-shopping-cart"></i> Cart</h5>
			    </div>
			</div>
		</nav>
		
	</header>
	<div class="showcase">
			<div class="container">
				<div class="showcase-content">
					<h1>Stay home, stay safe</h1>
				</div>
			</div>
		</div>

	<div style="clear: both"></div>

	<section class="slick">
		<div class="containers">
			<a class="prev">&#10094;</a>
			<a class="next">&#10095;</a>
			<div class="slick-item">
				<div class="sitem">
					<img src="https://images.unsplash.com/photo-1540994587294-487f2ffe18f3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmVsbCUyMHBlcHBlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
					<h4>Bell Pepper</h4>
				</div>
				<div class="sitem">
					<img src="https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c3RyYXdiZXJyeXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
					<h4>Strawberry</h4>
				</div>
				<div class="sitem">
					<img src="https://images.unsplash.com/photo-1567375698348-5d9d5ae99de0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z3JlZW4lMjBiZWFuc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
					<h4>Green Beans</h4>
				</div>
				<div class="sitem">
					<img src="https://images.unsplash.com/photo-1584701830110-c2ecf0a5f2a1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cHVycGxlJTIwY2FiYmFnZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
					<h4>Purple Cabbage</h4>
				</div>
				<div class="sitem">
					<img src="https://images.unsplash.com/photo-1518164147695-36c13dd568f5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YnJvY29sbGl8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
					<h4>Brocolli</h4>
				</div>
				<div class="sitem">
					<img src="https://images.unsplash.com/photo-1540148426945-6cf22a6b2383?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z2FybGljfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
					<h4>Garlic</h4>
				</div>
				<div class="sitem">
					<img src="https://images.unsplash.com/photo-1580201092675-a0a6a6cafbb1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8b25pb258ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
					<h4>Onion</h4>
				</div>
				<div class="sitem">
					<img src="https://images.unsplash.com/photo-1540148426945-6cf22a6b2383?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z2FybGljfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
					<h4>Garlic</h4>
				</div>
			</div>
		</div>
	</section>

		<section class="category">
		<div class="containers">
			<h1 style="margin-bottom: 2rem;">Shop by Category</h1>
			<div class="category-item">
				<div class="item">
					<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,h=140/app/images/products/normal/pro_388639.jpg">
					<div class="category-content">
						<h5><span class="text-bright">UP TP 70% OFF</span></h5>
						<h4>DAL, ATTA & MORE</h4>
					</div>
				</div>
				<div class="item">
					<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,h=140/app/images/products/normal/pro_388639.jpg">
					<div class="category-content">
						<h5><span class="text-bright">UP TP 70% OFF</span></h5>
						<h4>DAL, ATTA & MORE</h4>
					</div>
				</div>
				<div class="item">
					<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,h=140/app/images/products/normal/pro_388639.jpg">
					<div class="category-content">
						<h5><span class="text-bright">UP TP 70% OFF</span></h5>
						<h4>DAL, ATTA & MORE</h4>
					</div>
				</div>
				<div class="item">
					<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,h=140/app/images/products/normal/pro_388639.jpg">
					<div class="category-content">
						<h5><span class="text-bright">UP TP 70% OFF</span></h5>
						<h4>DAL, ATTA & MORE</h4>
					</div>
				</div>
				<div class="item">
					<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,h=140/app/images/products/normal/pro_388639.jpg">
					<div class="category-content">
						<h5><span class="text-bright">UP TP 70% OFF</span></h5>
						<h4>DAL, ATTA & MORE</h4>
					</div>
				</div>
				<div class="item">
					<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,h=140/app/images/products/normal/pro_388639.jpg">
					<div class="category-content">
						<h5><span class="text-bright">UP TP 70% OFF</span></h5>
						<h4>DAL, ATTA & MORE</h4>
					</div>
				</div>
				<div class="item">
					<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,h=140/app/images/products/normal/pro_388639.jpg">
					<div class="category-content">
						<h5><span class="text-bright">UP TP 70% OFF</span></h5>
						<h4>DAL, ATTA & MORE</h4>
					</div>
				</div>
				<div class="item">
					<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,h=140/app/images/products/normal/pro_388639.jpg">
					<div class="category-content">
						<h5><span class="text-bright">UP TP 70% OFF</span></h5>
						<h4>DAL, ATTA & MORE</h4>
					</div>
				</div>
				<div class="item">
					<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,h=140/app/images/products/normal/pro_388639.jpg">
					<div class="category-content">
						<h5><span class="text-bright">UP TP 70% OFF</span></h5>
						<h4>DAL, ATTA & MORE</h4>
					</div>
				</div>
			</div>
			
		</div>
	</section>

	<section>
		<div class="containers" style="background: #fff; margin-top: 5px;">
			<div class="slideshow-container">

		<div class="mySlides fade">
		  <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dmVnZXRhYmxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" style="width:100%">
		  <div class="text">Brocolli</div>
		</div>

		<div class="mySlides fade">
		  <img src="https://images.unsplash.com/photo-1488459716781-31db52582fe9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmVnZXRhYmxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" style="width:100%">
		  <div class="text">Tomatto</div>
		</div>

		<div class="mySlides fade">
		  <img src="https://images.unsplash.com/photo-1465362342881-f183990e82b6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fHZlZ2V0YWJsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" style="width:100%">
		  <div class="text">Onion</div>
		</div>

		</div>
		<br>

		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>
		</div>

	</section>


	<section class="products" style="margin-top: 1rem;">
		<div class="containers">
			<h1 style="text-align: center; margin-bottom: 2rem">Choices Your Product For Buy</h1>
			<div class="products-item">
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1584917865442-de89df76afd3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmFnfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Shoes</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1574271143515-5cddf8da19be?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGJhZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Atta</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1528825950832-560a4a11473a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fHZlZ2V0YWJsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Atta</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2hvZXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Atta</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1578503686545-4c09dd488ac8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTZ8fHZlZ2V0YWJsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Atta</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
			</div>
		</div>
	</section>
	
		<section class="products" style="margin-top: 1rem;">
		<div class="containers">
			<h1 style="text-align: center; margin-bottom: 2rem">Best of Everyday Staples</h1>
			<div class="products-item">
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1543163521-1bf539c55dd2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c2hvZXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Shoes</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1616728558300-ba8f8bb2d008?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGxlYXRoZXIlMjBqYWtldHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Atta</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1597404294360-feeeda04612e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Atta</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2hvZXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Atta</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1578503686545-4c09dd488ac8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTZ8fHZlZ2V0YWJsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Atta</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
			</div>
		</div>
	</section>
	
	<section class="offer">
		<div class="containers">
			<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,w=640,h=234/layout-engine/2020-12/Desktop-Design-Copy-4_4.jpg">
			<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,w=640,h=234/layout-engine/2020-12/Desktop-Design-Copy-6_4.jpg">
		</div>
	</section>

	<section class="nroffer">
		<div class="containers">
			<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,h=280/layout-engine/2021-04/spotplight-web.jpg">
			<section class="products" style="margin-top: 1rem;">
		<div class="containers">
			<h1 style="text-align: center; margin-bottom: 2rem">Fresh Fruits and Veggies</h1>
			<div class="products-item">
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1609639643505-3c158a56de42?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZnJlc2glMjBmcnVpdHN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Shoes</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1459663296021-50769c04b149?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGZyZXNoJTIwZnJ1aXRzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Atta</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1421494756418-72f0f89c6bfd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGZyZXNoJTIwZnJ1aXRzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Atta</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1533893662125-43c54ffa3b41?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGZyZXNoJTIwZnJ1aXRzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Atta</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1523472721958-978152f4d69b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fGZyZXNoJTIwZnJ1aXRzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Atta</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
			</div>
		</div>
	</section>
		</div>
	</section>

	<section style="margin-top: 2rem; background: #fff;">
		<div class="containers" style="overflow: hidden;">
			<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,h=186/layout-engine/2020-12/header-copy-2.png">
		</div>
	</section>

	<section>
		<div class="containers">
				<section class="products" style="margin-top: 1rem;">
		<div class="containers">
			<h1 style="text-align: center; margin-bottom: 2rem">Snacks, Drinks, Dairy & More</h1>
			<div class="products-item">
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1582106245687-cbb466a9f07f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZHJpbmtzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Shoes</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1569288052389-dac9b01c9c05?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGRhaXJ5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Atta</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1566478989037-eec170784d0b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c25hY2tzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Atta</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1563636619-e9143da7973b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fGRhaXJ5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Atta</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
				<div class="items">
					<div class="items-content">
						<h5><span class="text-bright">20% OFF</span></h5>
						<img src="https://images.unsplash.com/photo-1481671703460-040cb8a2d909?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8ZHJpbmtzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
						<div>
							<h5>$40 <del>$50</del></h5>
						    <p>Atta</p>
						    <p>10kg</p>
						 </div>
					</div>
					<button class="button">ADD<i class="fa fa-plus"></i></button>
				</div>
			</div>
		</div>
	</section>
		</div>
	</section>


   

 
 <script type="text/javascript" src="js/main.js"></script>
 <script type="text/javascript" src="js/animation.js"></script>
 <script type="text/javascript" src="js/mobile.js"></script>
 <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</body>
</html>